[RFID]
# Path to evdev for RFID-Reader. Use /dev/input/by-id 
# to have reproduceable paths
evdevpath = /dev/input/by-id/usb-HXGCoLtd_27db-event-kbd

# Mapping from RFID Code to Playlist or Command
mapping = /data/clarabox/rfid-map.yaml

# Reswipe Time is seconds
reswipe_time = 5

[MPD]
host = /run/mpd/socket
playlistsdir = /data/playlists

# Time the MPD can be in stop/paus Mode until the Box is powered off
idle_time = 15

[GPIO]
next=gpio23
play=None
stop=None
previous=None
vol+=None
vol-=None
